<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ёМаЁ! Чо За Заголовок-то?!</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        body {
            background: #e5ff00;
        }
        .be1 {
            background: #35ff35;
            color: aquamarine;
        }
        .be2 {
            background: #ffa600;
            width: 100px;
            height: 100px;
        }
        .le1 {
            background: #ff00c8;
            color: #fbff00;
            width: 300px;
        }
        .ye1 {
            color: #0004ff;
        }
        .ye2 {
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="be1">
        Здарова, куратор! Как тебе мой <span class="ye1">вырвеглазный сайтец?)</span>
        <div class="be2">
            <!-- Здесь ничего нет, прям как в моей голове. За то код не списывал, а саморучно написал))) -->
        </div>
    </div>
    <div class="le1">
        <div>Здеся тоже ерунды натворил:</div>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
        <span class="ye2">3,14здец!</span>
    </div>
</body>
</html>