.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--turquoise);
    margin: 5px;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: var(--white);
}

.toggle .line2 {
    opacity: 0;
    background-color: var(--white);
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: var(--white);
}

@media screen and (max-width: 1283px) {

    .header-link,
    .header-btn {
        display: block;
        font-size: 1.5rem;
        padding: 20px;
        min-width: 100%;
    }

    .header-link a,
    .header-btn {
        color: var(--white);
    }

    .header-link a:hover,
    .header-btn:hover {
        text-decoration: underline;
        color: var(--white);
    }

    .main__content {
        padding-left: 5vw;
        max-width: 50vw;
    }

    .main-title {
        font-size: 3.5rem;
    }

    .advantages__inner {
        grid-template-columns: repeat(2, 400px);
    }

    .services-inner {
        grid-template-columns: repeat(2, 500px);
    }
}

@media screen and (max-width: 1215px) {
    .header-nav {
        justify-content: space-between;
    }

    .nav-menu {
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--turquoise);
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        text-align: center;
        z-index: 0;
    }

    .nav-menu.active {
        transform: translateX(0%);
    }

    .burger {
        display: block;
    }

    .contact-qr {
        display: none;
    }
}

@media screen and (max-width: 1040px) {
    .services-inner {
        grid-template-columns: repeat(1, auto);
        gap: 2vh;
    }

    .reg-inner {
        grid-template-columns: repeat(1, auto);
        gap: 2vh;
    }
}

@media screen and (max-width: 893px) {
    .footer-inner {
        flex-direction: column;
        gap: 5vh;
    }
}

@media screen and (max-width: 840px) {
    .main-title {
        font-size: 2.5rem;
    }

    .advantages__inner,
    .services-inner {
        grid-template-columns: repeat(1, auto);
    }

    .advantage-desc {
        text-align: center;
    }

    .item-header {
        flex-direction: column;
        text-align: center;
    }

    .advantage-icon {
        display: block;
        margin: 0 auto;
    }

    .btn-up {
        display: none;
    }
}

@media screen and (max-width: 635px) {
    body {
        font-size: 1em;
    }

    h2 {
        font-size: 2rem;
        padding-left: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1em;
    }

    section:not(.main-section) {
        padding: 3vh 0;
    }

    .header-link,
    .header-btn {
        font-size: 1.5rem;
    }

    .main-section {
        background: rgba(255, 255, 255, 0.9);
    }

    .main__content {
        max-width: 100vw;
    }

    .client-logo {
        grid: auto / repeat(2, 200px);
        gap: 5vh;
    }
}

@media screen and (max-width: 402px) {
    .header-logo {
        max-width: 200px;
    }

    .main__content {
        padding-left: 0;
    }

    .main-buttons {
        flex-direction: column;
    }

    .main-btn {
        max-width: 200px;
        text-align: center;
    }

    .advantage-item {
        text-align: center;
    }

    .item-header {
        gap: 1vh;
    }

    .footer__logo {
        max-width: 70vw;
    }

    .client-logo {
        grid: auto / repeat(1, 200px);
        gap: 2vh;
    }

    .service-item,
    .reg-desc__item,
    .client-desc__item,
    .footer__desc {
        font-size: 1rem;
    }
}