/* === GLOBAL STYLES === */

:root {
    --white: #fafafa;
    --turquoise: #0DB7C4;
    --red: #F15B5A;
    --wh-op: rgba(240, 240, 240, 0.7);
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
    font-weight: 500;
    line-height: 1.5;
}

a {
    color: var(--turquoise);
    transition-duration: .3s;
}

a:hover {
    color: var(--red);
    transition-duration: .3s;
}

.container {
    max-width: 1230px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

h3 {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}

.tu-title {
    color: var(--turquoise)
}

.wh-title {
    color: var(--white)
}

section, footer {
    padding: 10vh 0;
}

/* === HEADER STYLES === */

.header {
    background: var(--turquoise);
    font-size: 1.5em;
    max-height: 68px;
    height: 100%;
    padding: 1px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header-links {
    display: flex;
}

.header-link {
    display: block;
    padding: 15px;
    color: var(--white);
    text-transform: uppercase;
    transition-duration: .5s;
}

.header-link img {
    margin: -10px;
    max-height: 56px;
}

.header-link:hover {
    background-color: var(--red);
    color: var(--white);
    text-decoration: none;
    transition-duration: .5s;
}

/* === MAIN SECTION STYLES */

.main-section {
    background-color: var(--wh-op);
    color: #000;
    max-height: 100vh;
    height: 100%;
    position: relative;
}

.fon {
    background-image: url('../img/head-ban3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.main-section__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    padding: 0.5vh 0;
}

.main-logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main-section__title {
    text-align: center;
    background: var(--white);
    border-radius: 2vw;
    padding: 30px;
}

.main-title {
    font-size: 3em;
    font-weight: 600;
    color: var(--turquoise);
}

.main-desc {
    font-size: 24px;
    line-height: 1;
}

.main-section__contacts {
    background-color: var(--white);
    padding: 25px 40px;
    border-radius: 2vw;
}

.main-contact-title {
    font-size: 30px;
    text-align: center;
}

.main-contact-links {
    padding: 15px 0 0 0;
}

.main-contact-link {
    font-size: 24px;
    position: relative;
    padding-left: 30px;
}

.main-contact-link::before {
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 8px;
    left: 0;
}

.phone-icon::before {
    background-image: url('../img/phone.svg');
}

.inbox-icon::before {
    background-image: url('../img/inbox.svg');
}

.btn {
    background: var(--turquoise);
    color: var(--white);
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    border-radius: 100px;
    transition-duration: .3s;
    cursor: pointer;
}

.btn:hover {
    background: var(--red);
    color: var(--white);
    transition-duration: .3s;
}

.contact-btn {
    max-width: 300px;
    width: 100%;
}

/* === ARTICLES SECTION STYLES === */

.article-title {
    color: var(--turquoise);
}

.article__items {
    padding: 80px 0 0 0;
    display: grid;
    grid: repeat(3, auto) / repeat(3, 325px);
    grid-auto-flow: dense;
    gap: 112.5px 0;
    justify-content: space-between;
    text-align: center;
}

.article__item {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.article__item:last-child {
    grid-column-start: 2;
}

.item-pic {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: .3s;
}

.item-pic img {
    width: 70px;
    height: 70px;
}

.item-pic:hover {
    background: var(--turquoise);
    transition-duration: .3s;
}

.item-title {
    font-size: 24px;
    padding: 30px 0;
}

.hr-item {
    width: 200px;
    border: 1px solid var(--turquoise);
}

.item-desc {
    padding: 30px 0;
}

.article-btn {
    max-width: 300px;
    width: 100%;
    align-self: flex-end;
}

/* === NEWS SECTION STYLES === */

.news-section {
    background: var(--turquoise);
    color: var(--white);
}

.news__items {
    padding: 80px 0;
    display: grid;
    grid: repeat(3, auto) / repeat(3, 325px);
    grid-auto-flow: dense;
    gap: 10px;
    justify-content: space-between;
    text-align: center;
}

.news__item {
    background: var(--white);
    width: 100%;
    padding: 25px;
    border-radius: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.news-pic {
    width: 100%;
    height: 200px;
    border-radius: 1vw;
    background-position: 50% 50%;
    object-fit: fill;
}

.news-title {
    font-size: 24px;
    padding-top: 15px;
}

.news-date {
    color: var(--turquoise);
    padding: 15px 0;
}

.news-desc {
    color: #000;
    padding: 15px 0;
}

.news-btn {
    width: 300px;
}

.news-big-btn {
    display: block;
    background: var(--white);
    color: var(--turquoise);
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
}

.news-big-btn:hover {
    background: var(--turquoise);
    color: var(--white);
    border: 1px solid var(--white);
}

/* === ABOUT SECTION STYLES === */

.about-section {
    background: var(--white);
    border-bottom: 1px solid var(--turquoise);
}

.about-section__desc {
    padding-bottom: 20px;
}

.staff-cards {
    display: grid;
    grid: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 30px;
    text-align: center;
}

.staff-card {
    border: 1px solid var(--turquoise);
    border-radius: 50px;
    padding: 50px;
}

.staff-card img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.staff-card span {
    color: var(--turquoise);
    font-weight: 600;
}

.staff-title {
    font-size: 24px;
    color: var(--turquoise);
    padding-top: 20px;
}

.staff-desc {
    padding-top: 20px;
}

/* === FAQ SECTION STYLES === */

.faq {
    padding: 10vh 0;
}

/* === PARTNERS SECTION STYLES === */

.partners-section {
    border-top: 1px solid var(--turquoise);
}

/* === FOOTER STYLES === */

.footer {
    background: var(--turquoise);
    color: var(--white);
}

.footer-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__col-1 {
    max-width: 300px;
    width: 100%;
}

.footer__logo {
    width: 50px;
    height: 50px;
}

.footer__desc {
    padding-top: 15px;
}

.footer__links a {
    color: var(--white);
}

.footer__links a:hover {
    color: var(--red);
    text-decoration: underline;
}

.footer__link {
    line-height: 2em;
}

.footer__col-2 .footer__link {
    position: relative;
    padding-left: 30px;
}

.footer-col__title {
    font-weight: 600;
    font-size: 1.5em;
    padding-bottom: 10px;
}

.footer__link::before {
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 6px;
    left: 0;
}

.phone-icon-white::before {
    background-image: url('../img/phone-white.svg');
}

.inbox-icon-white::before {
    background-image: url('../img/inbox-white.svg');
}